MYSQL_HOST=localhost
MYSQL_DB_NAME=quecomemos
MYSQL_USER=root
MYSQL_PASSWORD=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=6353efe24f77bd
SMTP_PASS=ee694d59d2bfce

CLOUDINARY_URL=cloudinary://138845572528538:mrZRLHiYS904PJLl-sFUd1WD4Hg@quecomemos